package day05;
/*
	1부터 6까지 기억하는 배열의 데이터를 하나씩 꺼내서 출력하세요
	참고-
	타입이 같은 데이터를 일정갯수만큼 모아서 관리하도록 만들어 놓은 자바의 데이터 타입이다.
	타입이 결정이 되어야 하고, 갯수도 결정이 되어야 만들 수 있다.
	한번 사이즈가(갯수)가 결정이 되면 수정을 할 수 없는 단점이 있다.
	형식-
	데이터타입[] 변수이름 = new 데이터타입[데이터갯수];
	데이터타입[] 변수이름 = {데이터1, 데이터2, 데이터3, ....};
*/
public class Test08 {
	public static void main(String[] args) {
		int[] num = {10, 20, 30, 40, 50, 60};//1부터6까지 관리하는 정수배열
		int len = num.length;//배열의 갯수를 알아내는 방법
		for(int i = 0 ; i < len ; i++){
			System.out.println((i+1) + " 번째 데이터" + num[i]);//배열의 인덱스는 맨 앞자리가 0부터 시작한다.*
		}
		for(int no : num ){                  //향상된for명령, '어차피 안에 들어있는 갯수만큼 반복하는 일이 잦은데 굳이 다 써줘야하나..'
			System.out.println("### "+no);
		}
	}

}
